<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 17, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 8, ../sass/screen.scss */
body {
  margin-top: 4em;
  font-size: 14pt;
  font-family: Georgia, Palatino, serif;
}

/* line 14, ../sass/screen.scss */
a {
  text-decoration: none;
}

/* line 15, ../sass/screen.scss */
a:hover {
  text-decoration: underline;
}

/* line 17, ../sass/screen.scss */
#banner {
  font-family: "helvetica neue", helvetica, verdana, arial, sans-serif;
  font-weight: 100;
  font-size: 48px;
}

/* line 23, ../sass/screen.scss */
#bannersubtitle {
  font-size: 36px;
}

/* line 27, ../sass/screen.scss */
#credits {
  font-size: 16px;
}

/* line 31, ../sass/screen.scss */
#banner .archive {
  font-weight: 300;
}

/* line 36, ../sass/screen.scss */
h1, h2, h3, h4, h5, h6 {
  font-family: "helvetica neue", helvetica, verdana, arial, sans-serif;
  font-weight: bold;
  margin-top: .5em;
}

/* line 42, ../sass/screen.scss */
h1 {
  border-bottom: 1px solid gray;
  padding-bottom: .25em;
  margin-top: 1.5em;
  font-size: 18pt;
}

/* line 49, ../sass/screen.scss */
h2 {
  margin-top: 1em;
}

/* line 53, ../sass/screen.scss */
p, ul, ol, dl {
  line-height: 135%;
  margin-top: .5em;
  margin-bottom: .5em;
}

/* line 59, ../sass/screen.scss */
.subsetfacs {
  max-height: 160px;
  float: right;
  border: 1px solid gray;
  margin: 4px 4px 4px 20px;
}

/* line 66, ../sass/screen.scss */
.subsetvis {
  max-height: 160px;
  float: right;
  border: 1px solid #d9e7ff;
  margin: 4px;
}

/* line 73, ../sass/screen.scss */
.subset, section {
  clear: both;
}

/* line 76, ../sass/screen.scss */
em, cite, i {
  font-style: italic;
}

/* line 78, ../sass/screen.scss */
img {
  max-width: 600px;
}

/* line 80, ../sass/screen.scss */
figure {
  margin-top: .5em;
  margin-bottom: .5em;
}

/* line 85, ../sass/screen.scss */
figure img, figure figcaption {
  margin-right: auto;
  margin-left: auto;
  display: block;
}

/* line 90, ../sass/screen.scss */
figcaption {
  margin-top: .5em;
  margin-bottom: .5em;
  text-align: center;
  font-weight: medium;
  font-style: italic;
  font-size: 18px;
  margin-right: auto;
  margin-left: auto;
}

</style>
<style>#wrapper { max-width:900px; margin:0 auto }</style>
</head>
<body class="normal">
  <div id="wrapper">
      <div id="banner">
<div id="bannertitle">Petr<span class="archive">archive</span></div>
<div id="bannersubtitle">An edition of Petrarch’s songbook</div>
<div id="credits">H. Wayne Storey &amp; John A. Walsh</div>
</div>
<div>
<section> 

<h1 id="introduction">Introduction</h1>

<p>Awarded a New Frontiers Start-up Grant ($42,000) from Indiana University for 2013, the Petr<em>archive</em> Project has advanced significantly in its goals for offering a “rich text,” interactive edition of one of the icons of western literature, Petrarch’s <em>Rerum vulgarium fragmenta</em> (<em>Rvf</em>). Wayne Storey has collaborated with John Walsh, Assoc. Prof. of Information and Library Science in Indiana’s School of Informatics and Computing, to produce six sets of distinctive textual prototypes based on Storey’s new edition of the work’s 366 texts that comprise the author’s poetry book. With these prototypes now in place, the editors propose to complete work on all 366 poems in their digital edition of Petrarch’s work, using Storey’s edition and commentary and following the <a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/index.html">Text Encoding Initiative Guidelines</a>. This textual-visual digital scholarly project, the Petr<em>archive</em>, will supply a state-of-the-art scholarly tool for students, teachers, and scholars of Petrarch’s formative icon for book culture and Western poetry, and provide the first online interactive and open-access edition for specialized and general audiences.
</section>
<section> </p>

<h1 id="prototypes">Prototypes</h1>

<p>In this last year we have worked through six subsets of texts that demonstrate diverse kinds of editorial and encoding issues that we felt it necessary to establish as guides for future work. All the subsets also demonstrate the emblematic nexus between Petrarch’s visual poetics and the editing of texts from a problematic holograph first designed as a fair copy, and that then degenerates into an experimental work site. </p>
<div class="subset"> 

<h2 id="subset1a:vatlat3195c.1v"><a href="content/c001v.xml">Subset 1A: Vat Lat 3195, c. 1v</a></h2>
<img class="subsetvis" src="images/visindex/c001v.svg" alt="vat lat 3195 c. 1v"/><img class="subsetfacs" src="images/vat-lat3195-f/vat-lat3195-f-001v.jpg" alt="vat lat 3195 c. 1v"/><p>Subset 1A focuses on the first organizational principle of Petrarch’s <em>Fragmenta</em>: the four-sonnet construction of the manuscript leaf based on a 31-line transcriptional field.</p>
</div>
<div class="subset"> 

<h2 id="subset1b:vatlat3195c.22r">Subset 1B: Vat Lat 3195, c. 22r</h2>
<img class="subsetvis" src="images/visindex/c022r.svg" alt="vat lat 3195 c. 22r"/><img class="subsetfacs" src="images/vat-lat3195-f/vat-lat3195-f-022r.jpg" alt="vat lat 3195 c. 22r"/><p>Subset 1B reconstructs the subtle visual poetics of the rare disruption of the four-sonnet organizational principle, for example, to call attention to a dramatic shift in the work’s narrative. Here we find the poet/scribe’s application of the blank space for a sonnet at the bottom of the manuscript page to signal a narrative shift or significant moment in the poetic narrative.
</p>
</div>
<div class="subset"> 

<h2 id="subset1c:vatlat3195cc.22v-23r">Subset 1C: Vat Lat 3195, cc. 22v&#8211;23r</h2>
<img class="subsetvis" src="images/visindex/c023r.svg" alt="vat lat 3195 c. 23r"/><img class="subsetvis" src="images/visindex/c022v.svg" alt="vat lat 3195 c. 22v"/><img style="margin-left:4px" class="subsetfacs" src="images/vat-lat3195-f/vat-lat3195-f-023r.jpg" alt="vat lat 3195 c. 23r"/><img class="subsetfacs" src="images/vat-lat3195-f/vat-lat3195-f-022v.jpg" alt="vat lat 3195 c. 22v"/><p>Subset 1C demonstrates the function of c. 22r’s divisional stop space used by Malpaghini between c. 22r and 22v to mark macrotextual pause between the sonnet <em>Rvf</em> 104, <em>L’aspectata vertù</em> and canzone <em>Rvf</em> 105 <em>Mai non vo’ più cantar com’ io soleva</em>. The blank space of eight transcriptional lines at the bottom of c. 22r could easily have held the first 12 verses of the <em>Rvf</em> 105’s first 15-verse strophe, just as c. 24v’s final eight lines convey the first 12 verses of the first 15-verse strophe of the canzone <em>Una donna più bella assai che ’l sole</em> (<em>Rvf</em> 119). But the 8 blank, stop-space lines of c. 22r thwart the anticipation of the reader and the trajectory of the macrotext, and announce a full stop before the proclamation in <em>Rvf</em> 105 of a fundamental change: “Mai non vo’ più cantar com’ io soleva”.</p>
</div>
<div class="subset"> 

<h2 id="subset2a:vatlat3195c.3v">Subset 2A: Vat Lat 3195, c. 3v</h2>
<img class="subsetvis" src="images/visindex/c003v.svg" alt="vat lat 3195 c. 3v"/><img class="subsetvis" src="images/vat-lat3195-f/vat-lat3195-f-003v.jpg" alt="vat lat 3195 c. 3v"/><p>Subset 2A constructs the digital formation of Petrarch’s second organizing principle for the manuscript page and his visual poetics: the counterbalance of the sestina’s vertical reading strategy, down the transcriptional column, with a single sonnet’s horizontal code: sonnet + sestina.</p>
</div>
<div class="subset"> 

<h2 id="subset2b:vatlat3195c.14v">Subset 2B: Vat Lat 3195, c. 14v</h2>
<img class="subsetvis" src="images/visindex/c014v.svg" alt="vat lat 3195 c. 14v"/><img class="subsetvis" src="images/vat-lat3195-f/vat-lat3195-f-014v.jpg" alt="vat lat 3195 c. 14v"/><p>Subset 2B demonstrates the reverse matrix of Petrarch’s second organizing principle for the manuscript page and his visual poetics: the counterbalance of the sestina’s vertical reading strategy, down the transcriptional column, with the single sonnet’s horizontal code. Sestina + sonnet.</p>
</div>
<div class="subset"> 

<h2 id="subset3:vatlat3195c.69v-c.70r">Subset 3: Vat Lat 3195, c. 69v - c. 70r</h2>
<img class="subsetvis" src="images/visindex/c070r.svg" alt="vat lat 3195 c. 70r"/><img class="subsetvis" src="images/visindex/c069v.svg" alt="vat lat 3195 c. 69v"/><img style="margin-left:4px" class="subsetfacs" src="images/vat-lat3195-f/vat-lat3195-f-070r.jpg" alt="vat lat 3195 c. 70r"/><img class="subsetfacs" src="images/vat-lat3195-f/vat-lat3195-f-069v.jpg" alt="vat lat 3195 c. 69v"/><p>Subset 3 investigates the 157 lines of “Quel’ antico mio dolce empio signore” (<em>Rvf</em> 356 [360]) as common site of reordering, another of Petrarch’s revisionist principles. The poem’s virtual reconstruction is based on the early manuscripts tradition since Petrarch was forced by a lack of material space to distort the poem’s visual layout in his own final transcription. Here we use both Petrarch’s personal transcription and the early MS Segniano 1 from the Laurentian Library in Florence, cc. 52v–53r). </p>
</div>
<div class="subset"> 

<h2 id="subset4a:vatlat3195c.26r">Subset 4A: Vat Lat 3195, c. 26r</h2>
<img class="subsetvis" src="images/visindex/c026r.svg" alt="vat lat 3195 c. 26r"/><img class="subsetvis" src="images/vat-lat3195-f/vat-lat3195-f-026r.jpg" alt="vat lat 3195 c. 26r"/><p>Subset 4A examines the complex versioning of poems that have been the subject of Petrarch’s extensive erasure and emendation by reconstructing the layers of the poet’s revisions both in his own manuscript and in those of subsequent manuscripts that reflect earlier and later versions. Subset 4a presents the four poems on leaf 26r in which Petrarch attempts to maintain the fair copy status of the manuscript. </p>
</div>
<div class="subset"> 

<h2 id="subset4b:vatlat3195c.45r">Subset 4B: Vat Lat 3195, c. 45r</h2>
<img class="subsetvis" src="images/visindex/c045r.svg" alt="vat lat 3195 c. 45r"/><img class="subsetvis" src="images/vat-lat3195-f/vat-lat3195-f-045r.jpg" alt="vat lat 3195 c. 45r"/><p>Subset 4B tackles the complex versioning of poems that have been the subject of Petrarch’s extensive erasure and emendation by reconstructing the layers of the poet’s revisions both in his own manuscript and in those of subsequent manuscripts that reflect earlier and later versions. This subset will be consist of the four sonnets of leaf 45r in which Petrarch has abandoned fair copy practices. </p>
</div>
<div class="subset"> 

<h2 id="subset5:vatlat3195c.15r–v">Subset 5: Vat Lat 3195, c. 15r–v</h2>
<img class="subsetvis" src="images/visindex/c015v.svg" alt="vat lat 3195 c. 15v"/><img class="subsetvis" src="images/visindex/c015r.svg" alt="vat lat 3195 c. 15r"/><img style="margin-left:4px" class="subsetfacs" src="images/vat-lat3195-f/vat-lat3195-f-015v.jpg" alt="vat lat 3195 c. 15v"/><img class="subsetfacs" src="images/vat-lat3195-f/vat-lat3195-f-015r.jpg" alt="vat lat 3195 c. 15r"/><p>Subset 5 reconstructs the complexities of textuality in diverse forms of longer poems (canzoni) in differing versions of the poem <em>Rvf</em> 70 (“L<span style="font-variant:small-caps;">a</span>sso me, ch’i’ non so in qual parte pieghi”), in which Petrarch singles out his quotations of other poets by isolating their verses on independent lines at the end of each stanza (see Ex. 5). </p>
</div>
<div class="subset"> 

<h2 id="subset6:vatlat3195c.39r">Subset 6: Vat Lat 3195, c. 39r</h2>
<img class="subsetvis" src="images/visindex/c039r.svg" alt="vat lat 3195 c. 39r"/><img class="subsetvis" src="images/vat-lat3195-f/vat-lat3195-f-039r.jpg" alt="vat lat 3195 c. 39r"/><p>Subset 6 examines Petrarch’s strategies of multiple strata of erasure as part of his visual poetics and application of compilational techniques that range from the elimination of an entire sonnet to multiple strata of expulsions in individual poems.</p>
</div>

<p></section>
<section> </p>

<h1 id="visualindex">Visual Index</h1>

<p>The textual and graphological representations of the text are supplemented by other resources developed for the digital edition. These resources include a visual “map” of Petrarch’s graphological enterprise. This map provides diagrammatic “wireframe” representations of Petrach’s layouts, categorizes those layouts, and will link from diagrams to individual texts. </p>

<figure>
<img src="images/Petrarchive__Visual_Index_to_Vat__lat__3195.jpg" alt="Petrarchive Visual Index" id="visindex" />
<figcaption>Petrarchive Visual Index</figcaption></figure>
</section>
</div>
<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>